<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pais</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        html, body {
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(315deg, yellow, green);
            background-repeat: no-repeat;
        }

        div#container {
            position: relative;
            background-color: white;
            width: 320px;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.345);
            text-align: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        div#container h1, p, div > p, div {
            margin: 10px;
        }

        div#container > div> input#btn {
            background-color: blue;
            color: white;
            padding: 1px 3px;
            border: 1px solid transparent;
            border-radius: 4px;
            font-weight: bold;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.303);
        } 

        div#container > div> input#btn:hover {
            background-color: white;
            color: blue;
            box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.154);
            border: 1px solid blue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Você é Brasileiro?</h1>
        <p>
            Qual o seu país de origem?
        </p>
        <div>
            <label for="pais">País:</label>
            <input type="text" name="pais" id="ipais">
            <input id="btn" type="button" value="Verificar" onclick="consulta()">
        </div>
        <p id="res">
        </p>
    </div>
    <script src="script.js">
        
    </script>
</body>
</html>